┌─────────────────────┬──────────┬───────┬──────────┬────────────┬────────────┬────────────┬──────────┬───────────┬─────────┬──────────┐
│                     │ WZHDilep │       │ TotalBkg │            │ DYJetsToLL │            │ ttdilep  │           │ WWDilep │          │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│         cut         │   raw    │  wgt  │   raw    │    wgt     │    raw     │    wgt     │   raw    │    wgt    │   raw   │   wgt    │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│       BaseCut       │  109169  │ 57.30 │ 15619673 │ 1955535.75 │   587210   │ 1500035.00 │ 14825497 │ 440400.30 │ 206966  │ 15100.45 │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│ SelectLHEVariables  │  109169  │ 57.30 │ 15619673 │ 1955535.75 │   587210   │ 1500035.00 │ 14825497 │ 440400.30 │ 206966  │ 15100.45 │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│ eq2ElectronsPtGt30  │   9174   │ 4.90  │ 1184845  │ 469252.51  │   169603   │ 438168.50  │  995896  │ 29673.61  │  19346  │ 1410.40  │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│ geq1FatjetsMassGt40 │   8034   │ 4.30  │  423738  │ 176533.99  │   64185    │ 165512.20  │  352445  │ 10503.38  │  7108   │  518.41  │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│   fatJetHbbScore    │   3378   │ 1.81  │  99443   │  11851.82  │    3508    │  8999.54   │  95733   │  2837.48  │   202   │  14.79   │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│   geq4JetsPtGt30    │   1022   │ 0.56  │  29082   │  1998.80   │    443     │  1148.42   │  28628   │  849.57   │   11    │   0.81   │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│      mjjGt500       │   552    │ 0.29  │   6817   │   458.00   │     98     │   258.74   │   6715   │  198.96   │    4    │   0.30   │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│     deltaEtaGt3     │   125    │ 0.07  │   1685   │   101.84   │     19     │   52.33    │   1666   │   49.51   │    0    │   0.00   │
├─────────────────────┼──────────┼───────┼──────────┼────────────┼────────────┼────────────┼──────────┼───────────┼─────────┼──────────┤
│      stgeq950       │    43    │ 0.02  │    29    │    0.87    │     0      │    0.00    │    29    │   0.87    │    0    │   0.00   │
└─────────────────────┴──────────┴───────┴──────────┴────────────┴────────────┴────────────┴──────────┴───────────┴─────────┴──────────┘
