┌────────────────────┬──────────┬──────┬──────────┬──────┬────────────┬──────┬──────────┬──────┬──────────┬──────┬──────────┬──────────┬────────────┬──────────┬─────────┬─────────┬─────────┬───────┐
│                    │ WZHDilep │      │ WWHDilep │      │ OSWWHDilep │      │ ZZHDilep │      │ TotalSig │      │ TotalBkg │          │ DYJetsToLL │          │ ttdilep │         │ WWDilep │       │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│        cut         │   raw    │ wgt  │   raw    │ wgt  │    raw     │ wgt  │   raw    │ wgt  │   raw    │ wgt  │   raw    │   wgt    │    raw     │   wgt    │   raw   │   wgt   │   raw   │  wgt  │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│      BaseCut       │   5930   │ 3.20 │   1328   │ 0.63 │    1388    │ 1.15 │  14469   │ 4.98 │  23115   │ 9.96 │  250228  │ 58417.50 │   19709    │ 51515.05 │ 229357  │ 6817.99 │  1162   │ 84.46 │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│ SelectLHEVariables │   5930   │ 3.20 │   1328   │ 0.63 │    1388    │ 1.15 │  14469   │ 4.98 │  23115   │ 9.96 │  250228  │ 58417.50 │   19709    │ 51515.05 │ 229357  │ 6817.99 │  1162   │ 84.46 │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│ eq2ElectronsPtGt30 │   5167   │ 2.79 │   702    │ 0.33 │    653     │ 0.55 │  13368   │ 4.60 │  19890   │ 8.26 │  113059  │ 49354.19 │   17813    │ 46498.85 │  94697  │ 2815.17 │   549   │ 40.17 │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│    geq2Fatjets     │   1707   │ 0.94 │   213    │ 0.10 │    175     │ 0.15 │   4196   │ 1.43 │   6291   │ 2.62 │  11693   │ 5080.45  │    1860    │ 4784.35  │  9762   │ 290.92  │   71    │ 5.18  │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│   fatJetsScores    │   1129   │ 0.64 │    56    │ 0.03 │     48     │ 0.04 │   3096   │ 1.05 │   4329   │ 1.75 │   3834   │  446.08  │    132     │  335.66  │  3699   │ 110.19  │    3    │ 0.22  │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│   geq2JetsPtGt30   │   993    │ 0.56 │    51    │ 0.02 │     43     │ 0.04 │   2771   │ 0.94 │   3858   │ 1.56 │   3495   │  353.94  │     97     │  252.57  │  3395   │ 101.15  │    3    │ 0.22  │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│      mjjGt500      │   795    │ 0.44 │    39    │ 0.02 │     33     │ 0.03 │   2144   │ 0.73 │   3011   │ 1.22 │   1469   │  184.93  │     55     │  142.57  │  1412   │  42.21  │    2    │ 0.15  │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│    deltaEtaGt3     │    60    │ 0.04 │    5     │ 0.00 │     1      │ 0.00 │   141    │ 0.05 │   207    │ 0.09 │   134    │   6.50   │     1      │   2.55   │   133   │  3.95   │    0    │ 0.00  │
├────────────────────┼──────────┼──────┼──────────┼──────┼────────────┼──────┼──────────┼──────┼──────────┼──────┼──────────┼──────────┼────────────┼──────────┼─────────┼─────────┼─────────┼───────┤
│      stgeq950      │    50    │ 0.03 │    5     │ 0.00 │     1      │ 0.00 │   129    │ 0.04 │   185    │ 0.08 │    40    │   3.73   │     1      │   2.55   │   39    │  1.18   │    0    │ 0.00  │
└────────────────────┴──────────┴──────┴──────────┴──────┴────────────┴──────┴──────────┴──────┴──────────┴──────┴──────────┴──────────┴────────────┴──────────┴─────────┴─────────┴─────────┴───────┘
