┌────────────────────┬──────┬──────┬──────┬──────┬───────┬──────┬───────┬──────┬──────────┬───────┬──────────┬──────────┬────────┬──────────┬────────┬──────────┬─────────┬─────────┐
│                    │ WWH  │      │ WZH  │      │ OSWWH │      │  ZZH  │      │ TotalSig │       │ TotalBkg │          │ DYJets │          │  TTX   │          │ Others  │         │
├────────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼──────────┼───────┼──────────┼──────────┼────────┼──────────┼────────┼──────────┼─────────┼─────────┤
│        cut         │ raw  │ wgt  │ raw  │ wgt  │  raw  │ wgt  │  raw  │ wgt  │   raw    │  wgt  │   raw    │   wgt    │  raw   │   wgt    │  raw   │   wgt    │   raw   │   wgt   │
├────────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼──────────┼───────┼──────────┼──────────┼────────┼──────────┼────────┼──────────┼─────────┼─────────┤
│      BaseCut       │ 1759 │ 0.83 │ 7328 │ 3.94 │ 2306  │ 1.89 │ 17818 │ 6.10 │  29211   │ 12.76 │ 2202226  │ 75543.60 │ 37811  │ 58433.41 │ 862168 │ 11476.76 │ 1302247 │ 5633.43 │
├────────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼──────────┼───────┼──────────┼──────────┼────────┼──────────┼────────┼──────────┼─────────┼─────────┤
│ SelectLHEVariables │ 1759 │ 0.83 │ 7328 │ 3.94 │ 2306  │ 1.89 │ 17818 │ 6.10 │  29211   │ 12.76 │ 2063995  │ 75470.87 │ 37811  │ 58433.41 │ 862168 │ 11476.76 │ 1164016 │ 5560.70 │
├────────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼──────────┼───────┼──────────┼──────────┼────────┼──────────┼────────┼──────────┼─────────┼─────────┤
│ eq2OSLeptonsPtGt30 │ 897  │ 0.42 │ 6251 │ 3.36 │ 1077  │ 0.90 │ 16178 │ 5.54 │  24403   │ 10.22 │ 1539424  │ 60757.66 │ 33772  │ 51644.54 │ 518802 │ 4786.01  │ 986850  │ 4327.11 │
├────────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼──────────┼───────┼──────────┼──────────┼────────┼──────────┼────────┼──────────┼─────────┼─────────┤
│ eq1FatjetMassGt40  │ 619  │ 0.29 │ 4016 │ 2.16 │  843  │ 0.71 │ 10815 │ 3.70 │  16293   │ 6.86  │ 1262501  │ 50622.23 │ 28363  │ 43274.58 │ 393013 │ 3677.99  │ 841125  │ 3669.66 │
├────────────────────┼──────┼──────┼──────┼──────┼───────┼──────┼───────┼──────┼──────────┼───────┼──────────┼──────────┼────────┼──────────┼────────┼──────────┼─────────┼─────────┤
│   geq4JetsPtGt30   │ 130  │ 0.06 │ 1389 │ 0.76 │  129  │ 0.11 │ 3424  │ 1.20 │   5072   │ 2.13  │  244185  │ 3629.35  │  1452  │ 2200.47  │ 164656 │ 1208.92  │  78077  │ 219.96  │
└────────────────────┴──────┴──────┴──────┴──────┴───────┴──────┴───────┴──────┴──────────┴───────┴──────────┴──────────┴────────┴──────────┴────────┴──────────┴─────────┴─────────┘
